<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Andrey Masiero</title>

    <style>
        * {
            font: 13px Helvetica, Arial, Sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 40px;
            font-weight: bold;
            color: white;
            padding: 30px 0 0 0;
        }

        #cabecalho p {
            font-size: 20px;
            color: #a30000;
            padding: 0 0 20px 0;
            margin: 15px 0;
        }

        #cabecalho {
            background-color: darkgrey;
            text-align: center;
            border-bottom: 6px #888 dotted;
            margin-bottom: 20px;
        }

        #contato {
            width: 450px;
            padding: 40px;
            text-align: center;
            margin: 0 auto;
            border-radius: 20px 50px;
        }

        #contato p {
            font-size: 18px;
            font-weight: bolder;
            margin: 5px;
        }

        #secao {
            width: 80%;
            margin: 20px auto;
        }

        #secao h2 {
            padding: 10px;
            font-size: 22px;
            border-radius: 5px 15px 0 0;
            margin-bottom: 20px;
        }

        #secao h3 {
            font-size: 19px;
            font-weight: bold;
            color: #a30000;
            margin: 10px 5px;
        }
        
        #secao p {
            font-size: 16px;
            margin: 0 20px;
        }

        #rodape {
            text-align: center;
            padding: 30px;
            font-size: 18px;
            color: white;
            background-color: darkgrey;
            text-shadow: 1px 1px #000;
        }

        .sombra {
            box-shadow: -1px 2px 5px;
        }

        .fundo-cinza-claro {
            background-color: lightgrey;
        }

        .semnegrito {
            font-weight: normal !important;
        }

        .italico {
            font-style: italic;
        }
    </style>
</head>
<body>
    <div id="cabecalho">
        <h1>Andrey Araujo Masiero</h1>
        <p>Professor e Desenvolvedor</p>
    </div>
    <div id="contato" class="sombra fundo-cinza-claro">
        <p>Rua Olimpiadas, 186 - Vila Olimpia - São Paulo - SP</p>
        <p class="semnegrito italico">profandrey.masiero@fiap.com.br</p>
    </div>
    <div id="secao">
        <h2 class="sombra fundo-cinza-claro">Sumário</h2>
        <p>Doutor e mestre em Engenharia Elétrica com ênfase em Inteligência Artificial
            aplicado à Automação e bacharel em Ciência da Computação pelo Centro
            Universitário da FEI.
            Durante a grande parte da minha carreira profissional atuei na área de desenvolvimento
            em soluções automatizadas. Tenho grande facilidade em aprender e não me contento
            com qualquer resultado. Sempre dedico o melhor de meu conhecimento para contribuir
            aos projetos que participo, e reconheço ser fundamental para conclusão de um bom
            projeto o trabalho em equipe e a troca de experiências. Mantenho meus conhecimentos 
            atualizados e busco novos conhecimentos junto a comunidade, livros e cursos livres
            para compartilhá-los com todos ao meu redor.
        </p>
    </div>
    <div id="secao">
        <h2 class="sombra fundo-cinza-claro">Formação Acadêmica</h2>
        <h3>Centro Universário FEI - Fundação Educacional </h3>
        <p>Doutor em Egenharia Elétrica - Inteligência Artificial</p>
        <p>São Bernardo do Campo - 2013 ~ 2018</p>
    </div>
    <div id="rodape">
        &copy; 2019 - Desenvolvido por Andrey Masiero
    </div>
</body>
</html>