<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Site do Andrey</title>
    
    <style type="text/css">
        body {
            margin: 0;
        }

        #header h1 {
            background-color: black;
            text-align: center;
            padding: 3%;
            color: white;
        }

        #header {
            width: 100%;
        }

        #biografia h2 {
            margin-top: 0;
        }

        #biografia h2, #interesses h3 {
            background-color: #545a63;
            color: white;
            padding: 1%;
            border-radius: 5px;
            margin-left: 0.5%;
        }

        #esquerda {
            float: left;
            width: 80%;
        }

        #direita {
            float: right;
            background-color: #b8c4d8;
            border-radius: 10px;
            width: 15%;
            margin-right: 1%;
            padding: 1%;
        }

        #footer {
            width: 100%;
            float: left;
            background-color: black;
            color: white;
            text-align: center;
        }

        #contato {
            text-align: center;
        }
        
        #andreyImg {
            border-radius: 100px;
            height: 150px;
        }

        #contato ul li {
            list-style: none;
            text-align: left;
        }

        #contato ul li a {
            text-decoration: none;
            color: darkred;
            font-weight: bolder;
        }

        #interesses ul {
            padding-left: 2.2%;
            font-weight: bold;
        }

        #biografia p {
            font-weight: bolder;
            margin-left: 0.5%;
        }

    </style>
</head>
<body>
    <div id="header">
        <h1>Andrey Masiero - Site Pessoal</h1>
    </div>
    <div id="body">
        <div id="esquerda">
            <div id="biografia">
                <h2>Quem sou eu?</h2>
                <p>
                        <p>
                            Mussum Ipsum, cacilds vidis litro abertis. Mé faiz elementum girarzis, nisi eros vermeio. Paisis, filhis, espiritis santis. Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Delegadis gente finis, bibendum egestas augue arcu ut est.
                        </p>

                        <p>
                            Quem manda na minha terra sou euzis! Manduma pindureta quium dia nois paga. Em pé sem cair, deitado sem dormir, sentado sem cochilar e fazendo pose. Viva Forevis aptent taciti sociosqu ad litora torquent.
                        </p>

                        <p>
                            Per aumento de cachacis, eu reclamis. Leite de capivaris, leite de mula manquis sem cabeça. Si num tem leite então bota uma pinga aí cumpadi! Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.
                        </p>

                        <p>
                            Quem num gosta di mim que vai caçá sua turmis! Praesent malesuada urna nisi, quis volutpat erat hendrerit non. Nam vulputate dapibus. Cevadis im ampola pa arma uma pindureta.  Vehicula non. Ut sed ex eros. Vivamus sit amet nibh non tellus tristique interdum.
                        </p>
                </p>
            </div>
            <div id="interesses">
                <h3>Interesses de Estudos</h3>
                <ul>
                    <li>Algoritmos</li>
                    <li>Inteligência Artificial</li>
                    <li>Linguagem de Programação</li>
                    <li>Experiência de Usuário</li>
                    <li>Interação Humano-Computador</li>
                    <li>Interação Humano-Robô</li>
                    <li>Robótica Social</li>
                </ul>
            </div>
        </div>
        <div id="direita">
            <div id="contato">
                <img src="https://pbs.twimg.com/profile_images/828344224676458496/1O5QFt10_400x400.jpg" alt="Andrey" id="andreyImg">
                <ul>
                    <li><a href="#">Quem sou eu</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="footer">
        <h4>&copy; 2017 Andrey Masiero</h4>
    </div>
</body>
</html>